<!DOCTYPE html>
<html>
    <head>
        <title>Create Account</title>
        <link rel="stylesheet" href="C:\Users\abc\Documents\quiz.css">
    </head>
    <body background="C:\Users\abc\Downloads\wallpapersden.com_small-memory_1920x1080.jpg"></body>
        <form action="C:\Users\abc\Documents\Project1\home.html">
        <br>
        <h1>Create Account</h1>
        <h3>Create Username</h3>
        <input placeholder="Create Username" type="text" required alt="Enter Your Username">
        <h3>Email Address</h3>
        <input placeholder="Enter Your Email Address" type="email" required alt="Enter Your Email"><a href="C:\Users\abc\Documents\quiz2.html"><p>Use Mobile Number Instead</p></a>
        <h3>Create Password</h3>
        <input placeholder="Create Password" type="password" required alt="Enter Your Password"><br>
        <button>Signup</button>
    </form>
    </body>
</html>